<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay loop muted>
        <source src="Documents/audio.mp3" type="audio/mp3"
    </audio>

   
    </video>
    <hr>
        <!-- Inserting Images to webpage -->
    <img src="Images/tedy.jpg" alt="teddy Image"/>

    <picture>
        <img src="Images/nature.jpg"/>
    </picture>

    <figure>
        <img src="Images/download.jpeg">
    </figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EngW7tLk6R8?si=i1_GgnVIpHjoYYK7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>